package dicembreProve;

	import java.util.*;
	public class Cinema {
		static int ticketFullPice = 10;
		static int ticketDiscountPice = 8;
		static int sum = 0;

	    public static int userImputRows() {
	        Scanner s = new Scanner(System.in);
	     System.out.println("Enter the number of rows:");
	        System.out.print(">");
	        int nRows = s.nextInt();
	         return nRows;
	        }

	    public static int userImputSeat() {
	        Scanner s = new Scanner(System.in);
	         System.out.println("Enter the number of seats in each row:");
	        System.out.print(">");
	         int nSeat = s.nextInt();
	        return nSeat;
	    }

	    public static void ticketGain(String [][] field)    {
	    if (((field.length-1) * (field[0].length ) < 60)){
	          System.out.print("Total income: ");  
	         System.out.println("$" + ((field.length-1) * (field[0].length - 1)*ticketFullPice));   
	        } else if ((field.length) * (field[0].length )>= 60){
	            if ((field.length-1) % 2 == 0){
	                System.out.print("Total income: ");  
	              System.out.println("$" + (((field[0].length * (field.length/2)*ticketFullPice) +(field[0].length  * ((field.length/2)+1)*ticketDiscountPice))) ); 
	            }
	        }
	    }

	    public static void setUpField(String [][]field )   {
	    	 System.out.println("Cinema:");
	    	for(int row = 0; row < field.length; row++)
			{
	    for(int col = 0; col < field[0].length; col++) {
	    
					if (row == 0 && col != 0) {
						field[row][col] = Integer.toString(col);
					}
					else if (row != 0 && col == 0) {
						if (row == 1)
							field[row][col] = "1";
						else if (row == 2)
							field[row][col] = "2";
						else if (row == 3)
							field[row][col] = "3";
						else if (row == 4)
							field[row][col] = "4";
						else if (row == 5)
							field[row][col] = "5";
						else if (row == 6)
							field[row][col] = "6";
						else if (row == 7)
							field[row][col] = "7";
						else if (row == 8)
							field[row][col] = "8";
	                    else if (row == 9)
							field[row][col] = "9";
					}
					else 
						field[row][col] = "S";	
				}
			}
			field[0][0] = " ";
	        
	    }
	     
	    private static void SetBoard(String board[][]) {
	    	 System.out.println("Cinema:");
	    	 for (int i1 = 0; i1 < board.length; i1++) {
	   			 for (int j = 0; j < board[i1].length; j++ ) {
	   				 String c = "S";
	   				 
	   				            board[i1][j] = c;
	   				        }
	   				    }
	    	System.out.print(" ");
	        for (int i = 1; i <= board[0].length; i++) {
	            System.out.print(" " + i);
	        }
	        int rowTag = 1;
	        for (int i = 0; i < board.length; i++) {
	            System.out.print("\n" + rowTag);
	            rowTag++;
	            String[] row = board[i];
	            for (String c : row) {
	                System.out.print(" " + c);
	           }
	        }
	        System.out.println();
	    }
	    
	    public static void print(String [][]board) {
	       	  System.out.println("Cinema:");
	    	
	    	System.out.print(" ");
	        for (int i = 1; i <=  board[0].length; i++) {
	            System.out.print(" " + i);
	        }
	        int rowTag = 1;
	        for (int i = 0; i < board.length; i++) {
	            System.out.print("\n" + rowTag);
	            rowTag++;
	            String[] row = board[i];
	            for (String c : row) {
	                System.out.print(" " + c);
	           }
	        }
	        System.out.println();
	    
	        //System.out.println(Arrays.deepToString(field).replace("], ", "\n").replace("[[", "").replace("]]", "").replace("[", "").replace(",", ""));
	           
	      }
	      
	    public static double percentage (String[][] field) {  
	    	  double y = ((field[0].length ) * (field.length));
			  double x = ((countBooket (field)) / y)*100;
			  return x;
	    	 
	      }

	      public static int countBooket (String [][]field) {

	    	 int count = 0;
	    	  for (int i = 0; i < field.length; i++) {
	 			 for (int j = 0; j < field[i].length; j++ ) {
	 				 
	 				 if (field[i][j] == "B")
	 				            count++ ;
	 				        }
	 				    }
	    	  return count;
	      }
	      
	     public static int totalIncome (String [][]field) {
	    	  
	    		  return sum;
	    		  
	      }
	      
	     public static int userBookingImputRows( ){
	    	 Scanner s = new Scanner(System.in);
	    	 System.out.println("Enter a row number:");
		        System.out.print(">");
		        int nRows = s.nextInt();
		         return nRows;
	     }
	     
	     
	   public static int userBookingImputSeat() {
	    	 Scanner s = new Scanner(System.in);
		         System.out.println("Enter a seat number in that row:");
		        System.out.print(">");
		         int nSeat = s.nextInt();
		         return nSeat;
	     }
	     
	   
	   public static int getPrice (String [][]field, int  nSeat) {
		   if (((field.length) / 2 ) > nSeat) {
			   System.out.println();   
 		   System.out.println( "Ticket price: $"+ ticketFullPice);
 		   sum = sum + ticketFullPice;
             return sum;
 	   } else {
 		  System.out.println();  
 		System.out.println("Ticket price: $" +  ticketDiscountPice);       
 		 sum = sum + ticketDiscountPice;
          return sum;
	   }
	   }
	    
	   
	   public static int chairPrice ( String [][]field){
	  		 boolean x = true;
	  		while (x) {
	  			
	  			
	  			int nRows = userBookingImputRows();
	  			int nSeat = userBookingImputSeat();
	  			
	  			nRows = nRows-1;
	  			nSeat = nSeat -1;
	  		  
		         try {
			         if (field[nRows][nSeat] == "B") {
				         System.out.println("That ticket has already been purchased!");
			        
		        
			         } else {
			        	 
			        	 field[ nRows][nSeat] =  "B";  
			        	 x = false;
			         
		        
			        	 if ((( (field.length) * (field[0].length )) < 60)) {
		        	
			        		 System.out.println("Ticket price: $" + ticketFullPice); 
			        		 
			        	 }	 else if ( ((field.length) * (field[0].length )) >= 60){
		        	
				        	switch (nSeat){
				                case 2:
				                	getPrice(field, nRows);
				                	
				                	break;
				                
				                   
				                case 3: 
				                	getPrice(field, nRows);
				               
				                	break;
				                
				                  
				                case 1: 
				                	getPrice(field, nRows);
				                	
				                	break;
				                	
				                 
				                case 4: 
				                	getPrice(field, nRows);
				             
				                	break;
				                
				               case 5: 
				            		getPrice(field, nRows);
				            	   break;
				            	 
				            	  
				                case 6:
				                	getPrice(field, nRows);
				                	break;
				                
				                	 
				                case 7:
				                	getPrice(field, nRows);
				                	break;
				            
				             
				                case 8:
				                	getPrice(field, nRows);
				                	break;
				     
				               
				                case 0:
				                	getPrice(field, nRows);
				                	break;
				            
				        		} 
			        	 }
			         }
		         } catch (Exception e) {
	            	System.out.println("Wrong input!");
	            }
	        
	        }
			return sum;
		    
	    
	      }
	      
	    
	   
	   public static void main(String[] args) {
	        // Write your code here
	        Scanner s = new Scanner(System.in);
	      
	        String [][]field = new String [(userImputRows())][ (userImputSeat())];
	      SetBoard(field);
	       // setUpField(field);
    
		         
	        boolean x = true;
	         while (x) {
	        	 
		         
	        	 System.out.println();
	        	 System.out.println(" 1. Show the seats");
	        	 System.out.println(" 2. Buy a ticket");
	        	 System.out.println(" 3. Statistics");
	        	 System.out.println(" 0. Exit");
	        	 
	        	 System.out.print(">");	
	        	 int choice = s.nextInt();
	        	 System.out.println();
	        	 
	        	 switch (choice) {
	        	 case 1:
	        		 //printBoard(field);
	        		 
	        		 print(field);
	        		 break;
	        	 case 2:
	        		 chairPrice ( field  );
	        		 //String [][]field2 = new String [(userImputRows()+1)][ (userImputSeat()+1)];
	     	        //setUpField(field2);
	        		 break;
	        	 case 3:
	        		 System.out.print("Number of purchased tickets: ");
	        		 System.out.print(countBooket(field));
		        	 System.out.print("\nPercentage: ");
		        	 System.out.print(String.format("%.2f", percentage(field)) + "%");
		        	 System.out.println("\nCurrent income: $" + totalIncome(field)); 
		        	
		        	
		        	 
		        	 ticketGain(field) ;
		        	 
	        		 
	        		 
	        		 break;
	        	 case 0:
	        		 System.out.print("goodbye");
	        		 x = false;
	        		 break; 
	        		 default:
	        			 System.out.print("Not a valid Choice");
	        		 
	        	 }
	        	

	        	
	        	 
	         }
	         
	       
	        
	        
	    }
	
}
